Uhavti parking/Uhavti parking/Rezervacija.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Uhavti_parking.Rezervacija"
	x:Name="Window"
	Title="Rezervacija"
	Width="579" Height="171.085" ResizeMode="NoResize" Icon="Slobodno.png">

	<Grid x:Name="gridGlavni">
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="180,15,0,0" TextWrapping="Wrap" Text="Uspješno ste rezervisali parking mjesto broj => " VerticalAlignment="Top" Width="252" FontSize="12" Foreground="Black"/>
		<TextBlock x:Name="tbBrojMjesta" FontStyle="Italic" Text="broj" HorizontalAlignment="Left" Height="28" Margin="437,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="18" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Height="30" Margin="180,48,0,0" TextWrapping="Wrap" Text="Vaša šifra je:" VerticalAlignment="Top" Width="109" FontSize="19"/>
		<TextBlock HorizontalAlignment="Left" Height="28" Margin="180,83,0,0" TextWrapping="Wrap" Text="Molimo da je zapamtite" VerticalAlignment="Top" Width="218" FontSize="19" Foreground="Red" FontWeight="Bold" />
		<TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="30" Margin="294,48,0,0" VerticalAlignment="Top" Width="162" IsReadOnly="True" FontSize="18"/>
		<Button x:Name="btnPrikaziSifru" HorizontalAlignment="Left" Height="30" Margin="474,48,0,0" VerticalAlignment="Top" Width="89" BorderThickness="2" MouseEnter="btnPrikaziSifru_MouseEnter" MouseLeave="btnPrikaziSifru_MouseLeave">
			<Button.Content>
				<DockPanel>
					<Image Source="sifra.png" />
					<TextBlock Text="PRIKAŽI" Foreground="Black" Width="50.827" FontSize="15" Margin="0,4,0,0"/>
				</DockPanel>
			</Button.Content>
		</Button>
	</Grid>
</Window>