Uhavti parking/Uhavti parking/SatnicaWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Uhavti_parking.SatnicaWindow"
	x:Name="tarifaWindow"
	Title="Tarifa"
	Width="494" Height="236" ResizeMode="NoResize" Icon="Slobodno.png">

	<Grid x:Name="LayoutRoot">
		<WrapPanel HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="455">
			<Border BorderBrush="Black" BorderThickness="1">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Opis usluge" Width="149" Padding="5,2,0,0" FontWeight="Bold" Background="#FF00A8FF" Foreground="White"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Vremenski period" Width="149" Padding="5, 2,0,0" FontWeight="Bold" Background="#FF00A8FF" Foreground="White"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Cijena usluge" Width="149" Padding="0,2,5,0" FontWeight="Bold" Background="#FF00A8FF" Foreground="White" TextAlignment="Right"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Margin="0, 10, 0, 0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Dnevna parking tarifa" Width="149" Padding="5,2,0,0"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Margin="0, 10, 0, 0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Za 1 sat parkinga" Width="149" Padding="5,2,0,0" Grid.IsSharedSizeScope="True" />
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Margin="0, 10, 0, 0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="1.00 KM" Width="149" Background="#FFFFD600" Padding="0,2,5,0" Grid.IsSharedSizeScope="True" FontWeight="Bold" TextAlignment="Right"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Margin="0, 10,0,0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Cjelodnevna parking tarifa" Width="149" Padding="5,2,0,0"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Margin="0, 10,0,0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Parking od 0h-24h" Width="149" Padding="5,2,0,0"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Margin="0, 10,0,0" >
				<TextBlock Height="20" TextWrapping="Wrap" Text="7.02 KM" Width="149" Background="#FFFFD600" Padding="0,2,5,0" Grid.IsSharedSizeScope="True" FontWeight="Bold" TextAlignment="Right"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Margin="0, 10,0,0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Mjesečna parking tarifa" Width="149" Padding="5,2,0,0"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Margin="0, 10,0,0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="Parking od 0h-24h" Width="149" Padding="5,2,0,0"/>
			</Border>
			<Border BorderThickness="1" BorderBrush="Black" Margin="0, 10,0,0">
				<TextBlock Height="20" TextWrapping="Wrap" Text="128.70 KM" Width="149" Background="#FFFFD600" Padding="0,2,5,0" Grid.IsSharedSizeScope="True" FontWeight="Bold" TextAlignment="Right"/>
			</Border>
			
		</WrapPanel>

		<Button HorizontalAlignment="Left" Height="47" Margin="345,145,0,0" VerticalAlignment="Top" Width="120" Background="#FF01F6F6" BorderThickness="2" BorderBrush="#FF00A8FF" TabIndex="4" Cursor="Hand" x:Name="btnRezervisi" IsDefault="True" Click="btnRezervisi_Click">
		<Button.Content>
			<DockPanel>
				<Image Source="Slobodno.png" Margin="1"/>
				<TextBlock Text="Rezerviši" Padding="5,13,0,0" FontSize="14" FontStyle="Italic" />
			</DockPanel>
		</Button.Content>
		</Button>
		
		<Button HorizontalAlignment="Left" Height="47" Margin="10,145,0,0" VerticalAlignment="Top" Width="120" Background="#FF01F6F6" BorderThickness="2" BorderBrush="#FF00A8FF" TabIndex="5" Cursor="Hand" Name="btnOdustani" IsCancel="True" Click="btnOdustani_Click">
		<Button.Content>
			<DockPanel>
				<Image Source="Zauzeto.jpg" Margin="1"/>
				<TextBlock Text="Odustani" Padding="5,13,0,0" FontSize="14" FontStyle="Italic" />
			</DockPanel>
		</Button.Content>
		</Button>


	</Grid>
</Window>