Uhavti parking/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:local="clr-namespace:Uhavti_parking" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Uhavti_parking.MainWindow"
        Title="Parking ETF" Height="932.181" Width="991.09" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized" Icon="Slobodno.png" Loaded="Window_Loaded">


	<Grid>
		<Rectangle x:Name="rectangle" Margin="50,60,50,85" Stroke="Black" RadiusX="70" RadiusY="70" Visibility="Hidden" />
		<ec:PathListBox x:Name="plbParking" HorizontalAlignment="Left" Height="24" Margin="10,285,0,0" VerticalAlignment="Top" Width="35" SelectionChanged="plbParking_SelectionChanged">
			<ec:PathListBox.LayoutPaths>
				<ec:LayoutPath SourceElement="{Binding ElementName=rectangle}" Distribution="Even" Padding="0" FillBehavior="NoOverlap" Capacity="30"/>
				<ec:LayoutPath SourceElement="{Binding ElementName=rectangle1}" Capacity="20" Distribution="Even" FillBehavior="NoOverlap"/>
				<ec:LayoutPath SourceElement="{Binding ElementName=rectangle2}" Capacity="20" Distribution="Even" FillBehavior="NoOverlap"/>
			</ec:PathListBox.LayoutPaths>

			<ec:PathListBox.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded" >
					<BeginStoryboard>
						<Storyboard x:Name="Animacija" RepeatBehavior="Forever">
							<DoubleAnimation From="1" To="0.25" Duration="0:0:3"  Storyboard.TargetProperty="Opacity"/>
						</Storyboard>
					</BeginStoryboard>	
				</EventTrigger>
			</ec:PathListBox.Triggers>

		</ec:PathListBox>

		<Rectangle x:Name="rectangle1" Margin="150,190.5,150,220" Stroke="Black" RadiusX="100" RadiusY="100" Visibility="Hidden"/>
		<Rectangle x:Name="rectangle2" Margin="250,325.5,250,355" Stroke="Black" Visibility="Hidden"/>
	</Grid>
</Window>
